upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Location for the backend API
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location for static files (Django admin, rest_framework, and any other static files)
    location /static/ {
        alias /app/static/; # Make sure this alias points to the static volume shared with the backend
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Location for the frontend
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}