upstream api {
    server backend:8000;
}

server {
    listen 80;

    # Location for the django rest framework API
    location /api/ {
        proxy_pass http://api;
    }

    # Location for the backend admin
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location for static files (Django admin, rest_framework, and any other static files)
    location /static/ {
        alias /static/;
    }

    # Location for the frontend build
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

}